{
	"ApplicationInsights": {
		"InstrumentationKey": ""
	},
	"Data": {
		"DefaultConnection": {
			"ConnectionString": "Server=(localdb)\\projectsv12;Database=WebEngine10;Trusted_Connection=True;MultipleActiveResultSets=true"
		}
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Verbose",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
