{
	"ApplicationInsights": {
		"InstrumentationKey": ""
	},
	"Data": {
		"DefaultConnection": {
			"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-WebEngine.Web-7aebfe95-bf32-443f-b5b8-52066c6b04db;Trusted_Connection=True;MultipleActiveResultSets=true"
		}
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Verbose",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
