{
	"version": "1.0.0-*",
	"buildOptions": {
		"emitEntryPoint": true
	},

	"dependencies": {
		"AngleSharp": "0.9.6",
		"AngleSharp.Scripting.JavaScript": "0.4.0"
	},

	"frameworks": {
		"net461": {}
	}
}
