{
	"version": "1.0.0-*",
	"description": "WebEngine.Data",
	"authors": [ "Dzmitry Prakapenka" ],
	"frameworks": {
		"dnx451": { }
	},
	"dependencies": {
		"EntityFramework.Core": "7.0.0-rc1-final",
		"EntityFramework.Commands": "7.0.0-rc1-final",
		"EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final",
		"WebEngine.Core": "1.0.0-*"
	}
}
